<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>playgrounds</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>

<script type = "text/template" id = "tpl_playground_detail">
    <h3>General</h3>

        <table style = "margin: 0;">
            <tr>
                <td><strong>Disability Access:</strong> </td><td>{access_d}</td>
            </tr>
            <tr>
                <td><strong>Shaded Area:</strong> </td><td>{shade}</td>
            </tr>
            <tr>
                <td><strong>Fenced Area:</strong> </td><td>{fences}</td>
            </tr>
             
        </table> 

    <br />

    <h3>Equipment</h3>

        <table style = "margin: 0;">
            <tr>
                <td><strong>Climbing Equipment:</strong> </td><td>{climbing}</td>
            </tr>
            <tr>
                <td><strong>Sandpit:</strong> </td><td>{sandpit}</td>
            </tr>
            <tr>
                <td><strong>Balancing Equipment:</strong> </td><td>{balance}</td>
            </tr>
            <tr>
                <td><strong>Activity Sets:</strong></td><td>{activity}</td>
            </tr>   
        </table>   
        <br />

    <h3>Ameneties</h3>

        <table style = "margin: 0;">
            <tr>
                <td><strong>Drinking Fountains:</strong> </td><td>{drink}</td>
            </tr>
            <tr>
                <td><strong>Seats:</strong> </td><td>{seat}</td>
            </tr>
            <tr>
                <td><strong>Tables:</strong> </td><td>{table}</td>
            </tr>
            <tr>
                <td><strong>BBQ Facilities:</strong> </td><td>{bbq}</td>
            </tr>   
            <tr>
                <td><strong>Toilets:</strong> </td><td>{toilet}</td>
            </tr>   
            <tr>
                <td><strong>Bins: </strong></td><td>{bins}</td>
            </tr>   
        </table>   
        <br />
</script>

<script type = "text/template" id = "tpl_icons">
    <center>
        {[this.getIcons(values)]}
    </center>
</script>

<script type = "text/template" id = "tpl_review">
<h4>{name}</h4>
<p>
{review}
</p>
</script>

</body>
</html>
